# BtcMonitor

./: .project  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geniusgithub/bcoinmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/bcoinmonitor/: MonitorApplication.java
app/src/main/java/com/geniusgithub/bcoinmonitor/activity/: AboutActivity.java  AdviseActivity.java  BaseActivity.java  BtcMainActivity.java  DeepActivity.java  MainActivity.java  MainTab.java  MarketActivity.java  ScanActivity.java  SettingActivity.java  ShareActivity.java  WelcomActivity.java
app/src/main/java/com/geniusgithub/bcoinmonitor/adapter/: DetailListViewAdapter.java  (+4 more)
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: tab_bg.xml  tab_kline.xml  tab_settings.xml
app/src/main/res/layout/: about_layout.xml  btc_main_layout.xml  coninmarket_dialog_layout.xml  content_detail_layout.xml  deep_fragment.xml  deep_layout.xml  detail_listitem_layout.xml  head.xml  help_layout.xml  kline_layout.xml  loadmore.xml  main_layout.xml  market_fragment.xml  market_listitem_layout.xml  me_fragment.xml  scan_layout.xml  setting_fragment.xml  setting_layout.xml  share_layout.xml  tab_indicator.xml  test_layout.xml  test_main_layout.xml  top_kline_layout.xml  trade_listitem_layout.xml  warning_layout.xml
app/src/main/res/menu/: deep_options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geniusgithub/bcoinmonitor/: ExampleUnitTest.java
(+91 files in other folders)
