<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"     android:background="@drawable/selector_content_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_platform" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_lastbusiness" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:gravity="center" android:id="@+id/icon_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_buy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_sell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_vol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>