apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.geniusgithub.bcoinmonitor"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 20101
        versionName "2.01.01"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':com.litesuits.common')
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v13:24.0.0-alpha1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
