<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/top_bar_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"> 
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@+id/tv_pfname" android:layout_width="80dp" android:layout_height="wrap_content" android:gravity="center"/>
        <ImageView android:id="@+id/top_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="1.0dip" android:src="@drawable/top_icon" />
    </LinearLayout>
</RelativeLayout>