<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/grey" android:gravity="left" android:id="@+id/tv_trade_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/grey" android:gravity="left" android:id="@+id/tv_trade_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/grey" android:gravity="left" android:id="@+id/tv_trade_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
     	<View android:id="@+id/v_amount" android:background="@drawable/point_green_bg" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"></View>
		<View android:id="@+id/v_amount_empty" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"></View>
    </LinearLayout>
</LinearLayout>